{
  "name": "node-register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "3.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
